<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.page.HomeFragment">
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/image_title"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_call"
        android:contentDescription="@string/app_name"
        />
    <ImageButton
        android:id="@+id/button_call"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_call"
        android:scaleType="fitCenter"
        android:background="@drawable/edit_text_background"
        android:padding="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/button_skidka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name" />
    <ImageButton
        android:id="@+id/button_skidka"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_price"
        android:scaleType="fitCenter"
        android:background="@drawable/edit_text_background"
        android:padding="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/button_recover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/app_name"/>
    <ImageButton
        android:id="@+id/button_report"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_smile"
        android:background="@drawable/edit_text_background"
        android:padding="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_recover"
        android:contentDescription="@string/app_name"/>
    <ImageButton
        android:id="@+id/button_recover"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_case"
        android:scaleType="fitCenter"
        android:background="@drawable/edit_text_background"
        android:padding="40dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_report"
        android:contentDescription="@string/app_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>